*  {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

body {
  font-family: 'Garamond', serif;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-height: 100vh;
  background-color: #f8f8f8;
  margin-right: 0;
  padding: 20px;
}

header {
  margin-bottom: 20px;
  padding: 15px;
  border: 2px solid #CFB095;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

}

header h1 {
  border: 2px solid #CFB095;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 15px;
}

nav {
  margin: 20px 0;
}


nav a {
  margin: 0 15px;
  text-decoration: none;
  color: #333;
  font-size: 18px;
  border: 2px solid #CFB095;
  padding: 8px 16px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

nav a:hover {
  background-color: #CFB095;
  color: #fff;
}

.header-right { 
  position: fixed;
  top: 10px;
  right: 20px;
  display: flex;
  align-items: center;
  z-index: 1000;
}


.promo-box {
  background-color: #fff;
  padding: 40px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin: 20px 0;
  width: 100%;
  max-width: 1200px;
  border: 2px solid #CFB095;
  border-radius: 10px;
}

.promo-box p {
  font-size: 18px;
  margin-bottom: 20px;
  
}


.image-gallery {
   display: flex;
   flex-direction: column;
   gap: 20px;
   max-width: 1200px;
   margin: auto;
   padding: 20px;
   align-items: center;
}

.image-item {
   display: flex;
   gap: 20px;
   align-items: center;
   text-align: left;
   width: 100%;
}

.image-item img { 
   width: 100%;
   height: auto;
   max-width: 250px;
   border-radius: 8px;
   box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
   object-fit: cover;
}

.image-item p {
   font-size: 16px;
   margin: 0;
   color: #333;
   line-height: 1.5;
   flex: 1;
}

.image-container {
  position: relative;
  width: 100%
}

section {
   padding: 40px 20px;
   margin-bottom: 50px;
   border-bottom: 2px solid #ddd;
}

section img {
   width: 100%;
   max-width: 250px;
   height: auto;
   margin: 5px;
   border-radius: 8px;
}

@media screen and (max-width: 900px) {
   .image-gallery {
       grid-template-columns: 1fr;
   }
   .image-item {
       grid-template-columns: 1fr;
       text-align: center;
   }
   .image-item img {
       margin: auto;
   }
}

@media screen and (max-width: 600px) {
   .image-gallery {
       grid-template-columns: 1fr;
       text-align: center;
   }
}

@media screen and (max-width: 480px) {
  nav {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  nav a {
    margin: 10px 0;
    padding: 12px 20px;
  }
}

footer {
  width: 100%;
  background-color: #CFB095;
  color: #fff;
  text-align: center;
  padding: 20px;
  margin-top: auto;
  flex-shrink: 0;
  border: 2px solid #CFB095;
  position: relative;

}









